{
  "name": "cicd-lab-demo",
  "version": "1.0.0",
  "description": "Лабораторна робота з CI/CD",
  "main": "src/calculator.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "echo 'Build completed successfully'"
  },
  "keywords": ["ci", "cd", "github-actions", "testing"],
  "author": "Student",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}